{
  "name": "how_to_tabs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "0.12.4"
  },
  "devDependencies": {
    "http-server": "^0.8.0",
    "jake": "^8.0.12",
    "jshint": "^2.8.0",
    "semver": "^4.3.6",
    "simplebuild-jshint": "^0.3.0"
  }
}
