{
  "name": "how_to_tabs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "0.12.4"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "http-server": "^0.8.0",
    "jake": "^8.0.12",
    "jshint": "^2.8.0",
    "karma": "^0.13.9",
    "karma-commonjs": "0.0.13",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.2.5",
    "semver": "^4.3.6",
    "simplebuild-jshint": "^0.3.0",
    "simplebuild-karma": "^0.8.1"
  }
}
